<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        
        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            background-color: rgb(224, 195, 233);
        }

        ul {
            font-style: italic;
            line-height: normal;
            text-align: left;
            text-decoration: underline;
            font-size: 2em;
        }

        #Amarelo {
            color: yellow;
        }

        #Vermelho {
            color: red;
        }

        #Marrom {
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>